<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_MediaQ</title>
    <link rel="icon" type="favicon" href="assets/imgs/favicon.ico" />
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/abef669921.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="grid-container">
        <nav>
            <ul>
                <li>
                    <img class="logo" src="assets/imgs/logo_icon_inv.png" alt="img_navbar_logo">
                    <h1>Electric Cars</h1>
                </li>
                <li class="i-display"><i class="fa-solid fa-bars fa-2x fa-style"></i></li>
            </ul>
                <ul class="nav-items">
                    <li><a class="active" href="#home">Inicio</a></li>
                    <li><a href="#news">Catálogo</a></li>
                    <li><a href="#contact">Ofertas</a></li>
                    <li><a href="#about">Contácto</a></li>
                  </ul>

        </nav>
        <section>
            <p>Ordenar por:</p>
            <select class="select-style">
                <option value="0">Precio</option>
                <option value="1">Marca</option>
                <option value="2">Color</option>
                <option value="3">Tamaño</option>
            </select>
        </section>
        <main>
            <div class="grid">
                <div class="card">
                    <div class="item item-1"></div>
                    <p>Model: <b> Kia Seltos</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-2"></div>
                    <p>Model: <b> Fiat 500e</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-3"></div>
                    <p>Model: <b> Toyota Prius</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-4"></div>
                    <p>Model: <b> Lucid Gravity</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-5"></div>
                    <p>Model: <b> Volkswagen Taos</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-6"></div>
                    <p>Model: <b> Mazda CX-70</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-7"></div>
                    <p>Model: <b> Subaru Impreza</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-8"></div>
                    <p>Model: <b> Ford Bronco Sport</b></p>
                    <button class="button-style">Ver más</button>
                </div>
                <div class="card">
                    <div class="item item-9"></div>
                    <p>Model: <b> Ford Bronco Sport</b></p>
                    <button class="button-style">Ver más</button>
                </div>
            </div>
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
              </div>   

        </main>
        <footer>
            <div>
                <i class="fa-brands fa-facebook fa-2x fa-style"></i>
                <i class="fa-brands fa-instagram fa-2x fa-style"></i>
                <i class="fa-brands fa-twitter fa-2x fa-style"></i>
            </div>

            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>